# Dear BitBucket.org #

There are some screenshots in here showing how whacked the new view looks.  I'm using the latest version of firefox.  I highlighted some areas in red on one of the screenshots.